/* CSS for Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-image: url('/images/web_dev_image.jpg');
}


.hero div {
    text-align: left;
    color: #fff;
    font-weight: 400;
}




.hero h1 {
    font-size: 3em;
}

.hero h1 span {
    font-size: large;
}

@media screen and (max-width: 786px) {
    .hero {
        min-height: 50vh;
    }
}

/* CSS for Black Box Section */
.black-box {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 50px;
}

.black-box h3 {
    font-size: 80px;
    font-weight: 400;
}

.black-box span {
    font-size: 96px;
    color: white;
}

@media screen and (max-width: 786px) {
    .black-box h3 {
        font-size: 24px;
    }
}

/* CSS for Card Container Section */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    
}

.card img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.card h3{
    padding-left: 20px;
    padding-right: 20px;
}

.card p{
    padding-left: 20px;
    padding-right: 20px;
}



@media screen and (max-width: 786px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

/* CSS for Bottom Section */
.bottom {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    color: #fff;
}

.first {
    background-color: red;
    padding: 10px;
}

.second {
    background-color:green;
    padding: 10px;
}

@media screen and (max-width: 786px) {
    .bottom {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}